<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.remotespark">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.remotespark"
      directory="profiles/default"
      description="Installs the collective.remotespark package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />
  <include package="five.grok" />
  <grok:grok package="." />

  
   <!-- Resource directory for static media files -->                                                  
   <browser:resourceDirectory
       name="collective.remotespark"
       directory="static"
       />
  
  
</configure>
